# Redis Connection
REDIS_HOST=redis-11026.c111.us-east-1-mz.ec2.cloud.redislabs.com
REDIS_PORT=11026
REDIS_USER=default
REDIS_PASSWORD=your_password_here

# Server Config
SERVER_INSTANCE=a
SERVER_PORT=8301
SERVER_VERSION=1.0.0

# Twin Config
TWIN_A_URL=http://localhost:8301
TWIN_B_URL=http://localhost:8302
ACTIVE_SERVER=a
